<com.junker.custom.view.customview.rebound.ReboundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rebound_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:reBoundOrientation="vertical"
    app:resistance="1"
    tools:context=".customview.rebound.ReboundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_8d"
            android:gravity="center"
            android:text="拖拽我" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="拖拽我" />
    </LinearLayout>


</com.junker.custom.view.customview.rebound.ReboundLayout>