<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.junker.custom.view.customview.loginpage.LoginPageView
        android:id="@+id/login_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        junker:layout_constraintBottom_toBottomOf="parent"
        junker:layout_constraintEnd_toEndOf="parent"
        junker:layout_constraintStart_toStartOf="parent"
        junker:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>